# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: origamiSignular
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dara
    family-names: Milojkovic
    email: milojkovic.dara@gmail.com
    orcid: 'https://orcid.org/0009-0006-6456-9329'
repository-code: 'https://github.com/Dara123M/origamiSingular.git'
commit: 5e07fd03135803c3b53c117aa8622348eb5a8abb
date-released: '2024-07-07'
